<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">
    <data>
        <import type="com.lee.culturalplanner.main.MainViewModel.Event"/>
        <variable
            name="viewModel"
            type="com.lee.culturalplanner.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_receipt" />

        <FrameLayout
            android:id="@+id/fl_receipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:layout_constraintEnd_toStartOf="@id/fl_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/tw_time"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:onClick="@{()->viewModel.onEventClick(Event.TimeTable.INSTANCE)}"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:paddingEnd="4dp"
                android:paddingBottom="8dp"
                android:textSize="14dp"
                android:textStyle="normal" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:layout_constraintEnd_toStartOf="@id/fl_complete"
            app:layout_constraintStart_toEndOf="@id/fl_receipt"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/tw_festival"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:onClick="@{()->viewModel.onEventClick(Event.Festival.INSTANCE)}"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:paddingEnd="4dp"
                android:paddingBottom="8dp"
                android:textSize="14dp"
                android:textStyle="normal" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fl_progress"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/tw_poimap"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:onClick="@{()->viewModel.onEventClick(Event.POIMap.INSTANCE)}"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:paddingEnd="4dp"
                android:paddingBottom="8dp"
                android:textSize="14dp"
                android:textStyle="normal" />
        </FrameLayout>


        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:id="@+id/ti_time"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:icon="@drawable/ic_baseline_calendar_month_24" />-->
        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:id="@+id/ti_festival"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:icon="@drawable/ic_baseline_view_list_24" />-->

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:id="@+id/ti_poimap"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:icon="@drawable/ic_baseline_map_24" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>